# SpringBootDemo

./: ReadMe  pom.xml
src/main/java/com/ispan/demo/: ServletInitializer.java  SpringbootdemoApplication.java
src/main/java/com/ispan/demo/controller/: CustomerController.java  GoodPhotoController.java  MessagesController.java  PageController.java
src/main/java/com/ispan/demo/dto/: MessageDto.java
src/main/java/com/ispan/demo/model/: Customer.java  CustomerRepository.java  GoodPhoto.java  GoodPhotoDao.java  WorkMessages.java  WorkMessagesDao.java
src/main/java/com/ispan/demo/service/: GoodPhotoService.java  WorkMessagesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/goodphoto/: listPhoto.jsp  uploadPage.jsp  uploadSuccessPage.jsp
src/main/webapp/WEB-INF/jsp/layout/: navbar.jsp
src/main/webapp/WEB-INF/jsp/messages/: addMessages.jsp  ajax-message.jsp  editMessage.jsp  viewMessages.jsp
src/test/java/com/ispan/demo/: SpringbootdemoApplicationTests.java
